# xamrin

./: CHSBackOffice.sln  README.md
CHSBackOffice/CHSBackOffice/: App.xaml  App.xaml.cs  CHSBackOffice.csproj  SQLiteParent.cs  Setting.cs
CHSBackOffice/CHSBackOffice/Behaviors/: ViewTappedButtonBehavior.cs
CHSBackOffice/CHSBackOffice/Converters/: ActiveFloatDateConverter.cs  AmountConverter.cs  CoeffConverter.cs  DateConverter.cs  DateConverter2.cs  EqualityConverter.cs  EventDateConverter.cs  HalfValueConverter.cs  HasDataConverter.cs  InvertBooleanConverter.cs  NewLineConverter .cs  PercentConverter.cs  PercentToColorConverter.cs  SelectedMachineBackcolorConverter.cs  TextLenghtConverter.cs  TimeConverter.cs  TimeConverter2.cs  TimeFromStringConverter.cs
CHSBackOffice/CHSBackOffice/CustomControls/: ATMInfoPageContent.xaml  ATMInfoPageContent.xaml.cs  ATMInfoSkiaPageContent.xaml  ATMInfoSkiaPageContent.xaml.cs  AddDataPicker.cs  AddTimePicker.cs  BorderlessEntry.cs  ChartGrid.cs  CheckBox.cs  DetailPopup.cs  ExtendedEditor.cs  ExtendedLabel.cs  ExtendedNaviPage.xaml  ExtendedNaviPage.xaml.cs  ExtendedStackLayout.cs  ExtendedVerticalList.cs  FlowLayout.cs  GestureGrid.cs  GestureScrollView.cs  HorizontalPanelExtentions.cs  HorizontalSelectPanel.xaml  HorizontalSelectPanel.xaml.cs  KeyboardView.cs  LoadingView.xaml  LoadingView.xaml.cs  LocationSwitcher.cs  MachineInfoSkiaContent.xaml  MachineInfoSkiaContent.xaml.cs  NoInternetConnectionView.xaml  NoInternetConnectionView.xaml.cs  PartitionDetailsSkiaLayout.xaml  PartitionDetailsSkiaLayout.xaml.cs  PickerWithPopover.cs  PickerWithPopoverBottom.cs  PickerWithPopoverWithoutArrow.cs  PopupLayout.cs  RadioButton.cs  RadioButtonGroup.xaml  RadioButtonGroup.xaml.cs  ReportPage.xaml  (+16 more)
CHSBackOffice/CHSBackOffice/CustomControls/CustomCells/: ATMTransactionLayoutPhone.xaml  ATMTransactionLayoutPhone.xaml.cs  ATMTransactionLayoutTablet.xaml  ATMTransactionLayoutTablet.xaml.cs  ActiveFloatPhoneLayout.xaml  ActiveFloatPhoneLayout.xaml.cs  ActiveFloatTabletLayout.xaml  ActiveFloatTabletLayout.xaml.cs  DashboardTileLayout.xaml  DashboardTileLayout.xaml.cs  DoorOpenEventLayout.xaml  DoorOpenEventLayout.xaml.cs  EmployeesLayout.xaml  EmployeesLayout.xaml.cs  EventsLayout.xaml  (+19 more)
CHSBackOffice/CHSBackOffice/Database/: Repository.cs  StateInfoService.cs
CHSBackOffice/CHSBackOffice/Database1/: ISqLite.cs  Repository.cs
CHSBackOffice/CHSBackOffice/Events/: ChartDataIsReady.cs  CurrentItemParametersChanged.cs  GoBackDetailPage.cs  LocationChanged.cs  MainDisplayInfoChanged.cs  NavigateDetailPage.cs  NeedToRefreshPageData.cs  NetworkStateChanged.cs  OrientationChanged.cs  ReportClearChart.cs  ReportDetailsReady.cs  ScrollYChanged.cs  SetDetailPage.cs  SettingsStateChanged.cs  ShowTransaction.cs
CHSBackOffice/CHSBackOffice/Extensions/: CurrencyStringExtensions.cs  DateTimeExtensions.cs  DisplayInfoExtensions.cs  DoubleExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs  TransactionArrayExtensions.cs  TranslateExtension.cs
CHSBackOffice/CHSBackOffice/Models/: Machine.cs  MachineAction.cs  MachineStatusLegendItem.cs  MenuActionTypes.cs  MenuItem.cs
CHSBackOffice/CHSBackOffice/Resources/: Resource.Designer.cs  Resource.resx
CHSBackOffice/CHSBackOffice/Service/: CHSServiceAgent.cs
CHSBackOffice/CHSBackOffice/Styles/: EmployeeManagmentFlowLayout.css  MachineChartFlowLayout.css  RemoteControlPageStyles.css
CHSBackOffice/CHSBackOffice/Support/: ActiveFloatStatusToColorMatcher.cs  BaseMatcher.cs  BindableObjectExtensions.cs  CarouselHelper.cs  Commands.cs  CommonViewObjects.cs  Constants.cs  Crypto.cs  DateTimeExtensions.cs  DxGridHelper.cs  EventArgs.cs  EventExtensions.cs  ExceptionProcessor.cs  FactoryMatcher.cs  IocContainer.cs  ItemBroker.cs  LayoutResizer.cs  LinkedList.cs  LinkedListCacheService.cs  MainMenuData.cs  Network.cs  PagesPermissions.cs  PopoverData.cs  PopupData.cs  PredicateBuilder.cs  ProcessQueue.cs  Services.cs  Settings.cs  SeverityTypeToColorMatcher.cs  SoftwareKeyboardServiceBase.cs  SwipeListener.cs  TapListener.cs  TransactionStatusToColorMatcher.cs  TransactionsCache.cs  ValidationHelper.cs
CHSBackOffice/CHSBackOffice/ViewModels/: ATMInfoPageViewModel.cs  ActiveFloatsPageViewModel.cs  AllTransactionsPageViewModel.cs  BackOfficeHostAddressPageViewModel.cs  CashOnHandPageViewModel.cs  CashUtilizationPageViewModel.cs  DashboardPageViewModel.cs  DoorOpenEventsPageViewModel.cs  EmployeeManagmentPageViewModel.cs  EmployeesPageViewModel.cs  EventsFilterPageViewModel.cs  EventsPageViewModel.cs  ExtendedNaviPageViewModelBase.cs  LoginPageViewModel.cs  MachineAvallabilityViewModel.cs  MachineStatusPageViewModel.cs  MachineStatusSkiaPageViewModel.cs  MainMenuPageViewModel.cs  RemoteControlPageViewModel.cs  ReportPageViewModel.cs  SOPUsersPageViewModel.cs  SettingsPageViewModel.cs  SystemParameterPageViewModel.cs  SystemParametersPageViewModel.cs  TransactionByTypePageViewModel.cs  TransactionFilterPageViewModel.cs  TransactionsDetailsFrameViewModel.cs  TransactionsPageViewModel.cs  UsersPageViewModel.cs
CHSBackOffice/CHSBackOffice/Views/: ATMInfoPage.xaml  ATMInfoPage.xaml.cs  ActiveFloatsPage.xaml  ActiveFloatsPage.xaml.cs  AllTransactionsPage.xaml  AllTransactionsPage.xaml.cs  BackOfficeHostAddressPage.xaml  BackOfficeHostAddressPage.xaml.cs  CashOnHandPage.xaml  CashOnHandPage.xaml.cs  CashUtilizationPage.xaml  CashUtilizationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DoorOpenEventsPage.xaml  DoorOpenEventsPage.xaml.cs  EmployeeManagmentPage.xaml  EmployeeManagmentPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EventsFilterPage.xaml  EventsFilterPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MachineAvallabilityPage.xaml  MachineAvallabilityPage.xaml.cs  MachineStatusPage.xaml  MachineStatusPage.xaml.cs  MachineStatusSkiaPage.xaml  MachineStatusSkiaPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RemoteControlPage.xaml  RemoteControlPage.xaml.cs  SOPUsersPage.xaml  SOPUsersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+14 more)
(+177 files in other folders)
